# GraphQL-with-MongoDB-and-Ktor

./: build.gradle  index.html  settings.gradle
resources/: application.conf
src/: AppSchema.kt  Application.kt  GraphQLRoutes.kt  NotFoundException.kt  Routes.kt  User.kt  appModule.kt
