ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.graphqltest.ApplicationKt.module,
            com.graphqltest.RoutesKt.routes
        ]
    }
}
